<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Project 3 - Dental Website Landing Page</title>
      <!-- Favicon -->
      <link
         rel="apple-touch-icon"
         sizes="180x180"
         href="./assets/favicon/apple-touch-icon.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/favicon/favicon-32x32.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="16x16"
         href="./assets/favicon/favicon-16x16.png"
      />
      <link rel="manifest" href="./assets/favicon/site.webmanifest" />
      <!-- Sora Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
         rel="stylesheet"
      />
      <!-- Reset CSS -->
      <link rel="stylesheet" href="./assets/css/reset.css" />
      <!-- Link main css -->
      <link rel="stylesheet" href="./assets/css/styles.css" />
   </head>
   <body>
      <header class="header">
         <div class="content header__content">
            <section class="header__logo">
               <img src="./assets/img/ShineSmile-Logo.svg" alt="CompanyLogo" />
            </section>
            <section class="header__navbar">
               <ul class="navbar--ul">
                  <li>
                     <a href="#!">Home</a>
                  </li>
                  <li>
                     <a href="#!">Services</a>
                  </li>
                  <li>
                     <a href="#!">About</a>
                  </li>
                  <li>
                     <a href="#!">Doctors</a>
                  </li>
               </ul>
            </section>
            <section class="header__cta">
               <a href="">Login</a>
               <div class="btn header__cta--signup">
                  <a href="">Sign Up</a>
               </div>
            </section>
         </div>
      </header>

      <main>
         <section class="hero">
            <div class="content hero__content">
               <div class="hero__info">
                  <h3 class="hero__info--title">
                     Exceptional dental care for all ages.
                  </h3>
                  <p class="hero__info--desc">
                     Exceptional dental care for all ages. Your great smile
                     begins with a great dentist.
                  </p>
                  <section class="hero__info--cta">
                     <div class="btn hero__info--btn">Book Online</div>
                     <strong class="hero__info-contact"
                        >or call (123) 456-7890</strong
                     >
                  </section>
               </div>
               <div class="hero__image">
                  <img src="./assets/img/hero/Dentist-1.jpg" alt="" />
                  <img src="./assets/img/hero/Dentist-2.jpg" alt="" />
               </div>
            </div>
         </section>
      </main>
   </body>
</html>
